# OneTV_Supabase

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  RELEASE_GUIDE.md  SessionTokenProblemDemo.kt  SupabaseCacheCompatibilityGuide.md  SupabaseCacheImplementationGuide.md  SupabaseCacheImplementationStatus_v1.md  SupabaseCacheOptimizationCompletionReport.md  SupabaseCacheOptimizationPlan.md  SupabaseWatchHistorySyncServiceGuide.md  VIP_PERMISSION_FIX_REPORT.md  VipPermissionTestActivity.kt  build.gradle.kts  gradle.properties  settings.gradle.kts  tv-stable.json
.github/workflows/: android.yml  check-supabase-config.yml  ci-cd-status.yml  generate-activation-codes.yml  release.yaml  setup-gradle-wrapper.yml  supabase-deploy.yml  update-release-json.yml
core/data/: build.gradle.kts
core/data/src/androidTest/java/top/cywin/onetv/core/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/top/cywin/onetv/core/data/: AppData.kt
core/data/src/test/java/top/cywin/onetv/core/data/: ExampleUnitTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/androidTest/java/top/cywin/onetv/core/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/test/java/top/cywin/onetv/core/designsystem/: ExampleUnitTest.kt
core/util/: build.gradle.kts
core/util/src/androidTest/java/top/cywin/onetv/core/util/: ExampleInstrumentedTest.kt
core/util/src/test/java/top/cywin/onetv/core/util/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle.kts
mobile/src/androidTest/java/top/cywin/onetv/mobile/: ExampleInstrumentedTest.kt
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/top/cywin/onetv/mobile/: MainActivity.kt
mobile/src/main/java/top/cywin/onetv/mobile/ui/screens/: Screens.kt
mobile/src/main/java/top/cywin/onetv/mobile/ui/theme/: Color.kt  Theme.kt  Type.kt
mobile/src/test/java/top/cywin/onetv/mobile/: ExampleUnitTest.kt
scripts/: prepareJitpackEnvironment.sh  update_service_info.js
supabase/: README_service_info.md  config.toml
supabase/functions/app-configs/: index.ts
supabase/functions/channel-favorites/: index.ts
supabase/functions/iptv-channels/: index.ts
supabase/functions/online-users/: index.ts
supabase/functions/service-info/: index.ts
supabase/functions/support-management/: index.ts
supabase/functions/user-login-log/: index.ts
supabase/functions/user-profile/: index.ts
supabase/functions/user-sessions/: index.ts
supabase/functions/user-settings/: index.ts
supabase/functions/vip-management/: index.ts
supabase/functions/watch_history/: README.md  index.ts
supabase/functions/watch_history_upsert/: index.ts
supabase/sql/: 20231208_create_service_messages_table.sql  20231231_timezone_migration.sql  20240101000001_create_online_users_tables.sql  20241226_watch_history_unique_constraint.sql  20250630_watch_history_duration_type_fix.sql  Database.sql  OneTV_多角色权限系统详解.md  README_TIMEZONE.md  add_feedback_delete_policy.sql  add_user_roles.sql  alter_user_settings.sql  create_app_configs_table.sql  setup.sql  simplified_chat_system.sql  supabase_profiles_update.sql  timezone_fix.sql
tv/: build.gradle.kts  proguard-rules.pro
tv/src/main/: AndroidManifest.xml
tv/src/main/assets/: User_Agreement_And_Disclaimer.md  sensitive_words.txt
tv/src/main/java/top/cywin/onetv/tv/: BootReceiver.kt  ForgotPasswordActivity.kt  LoginActivity.kt  MainActivity.kt  MyTVApplication.kt  RegisterActivity.kt  UnsafeTrustManager.kt
tv/src/main/java/top/cywin/onetv/tv/supabase/: DocStyleInfo.kt  SupabaseAppConfigsManager.kt  SupabaseAuthUI.kt  SupabaseCacheManager.kt  SupabaseChannelFavoritesManager.kt  SupabaseForgotPasswordActivity.kt  SupabaseLoginActivity.kt  SupabaseLoginStatusManager.kt  SupabaseRegisterActivity.kt  SupabaseUserProfileActivity.kt  SupabaseUserProfileInfo.kt  SupabaseUserProfileInfoSessionManager.kt  SupabaseUserProfileScreen.kt  SupabaseUserSettings.kt  SupabaseUserSettingsSessionManager.kt  SupabaseVideoPlayerWatchHistoryTracker.kt  SupabaseVipManager.kt  SupabaseWatchHistory.kt  SupabaseWatchHistoryItem.kt  SupabaseWatchHistorySessionManager.kt
tv/src/main/java/top/cywin/onetv/tv/supabase/support/: EmojiPicker.kt  FeedbackFormScreen.kt  FeedbackListScreen.kt  FloatingSupportButton.kt  RoleManagementScreen.kt  SupabaseSupportCenter.kt  SupportConversationScreen.kt  SupportModels.kt  SupportRepository.kt  SupportViewModel.kt
tv/src/main/java/top/cywin/onetv/tv/supabase/sync/: SupabaseAppExitSyncManager.kt  SupabaseWatchHistorySyncService.kt  SupabaseWatchHistorySyncServiceDemo.kt
tv/src/main/java/top/cywin/onetv/tv/ui/: App.kt
tv/src/main/java/top/cywin/onetv/tv/ui/material/: CircularProgressIndicator.kt  DebounceState.kt  Drawer.kt  Padding.kt  Popup.kt  ProgressBar.kt  Snackbar.kt  SnackbarUIState.kt  Tag.kt  Visible.kt
tv/src/main/java/top/cywin/onetv/tv/ui/theme/: Color.kt  Theme.kt  Type.kt
tv/src/main/java/top/cywin/onetv/tv/utlis/: HttpServer.kt
tv/src/main/res/drawable/: ic_google.xml
tv/src/main/res/raw/: web_push.html
tv/src/main/res/values/: strings.xml  themes.xml
tv/src/test/java/top/cywin/onetv/tv/supabase/: SupabaseLoginOptimizationTest.kt
(+169 files in other folders)
